Earth
HD 20794 c
Kepler-307 b
Kepler-109 c
GJ 667C f
HD 20794 b
GJ 667C e
Kepler-406 c
HD 215152 b
Kepler-37 b
Kepler-51 b
Kepler-42 b
Kepler-446 c
Kepler-11 c
Kepler-11 f
Kepler-65 d
Gl 581 e
Kepler-100 d
Kepler-102 c
Kepler-42 c
Kepler-11 b
Kepler-20 e
HD 215152 c
Kepler-446 d
Kepler-60 b
MOA-2007-BLG-192-L b
Kepler-177 b
Kepler-78 b
OGLE-2013-BLG-0341L b
GJ 1132 b
Kepler-10 b
HD 40307 e
Kepler-445 d
HD 219134 c
HD 85512 b
Kepler-60 d
Kepler-109 b
HD 40307 f
Kepler-307 c
HD 39194 b
HD 219134 e
alf Cen B b
GJ 667C c
HD 219134 b
HD 40307 b
PSR 1257 12 d
Kepler-138 c
Kepler-138 d
Kepler-48 b
Kepler-42 d
Kepler-51 c
Kepler-102 d
Kepler-62 c
Kepler-93 b
KOI-2700 b
Kepler-100 c
Kepler-79 e
PSR 1257 12 c
HD 156668 b
OGLE-2013-BLG-0723LB b
Kepler-70 c
GJ 682 b
Kepler-70  b
Kepler-446 b
GJ 676A d
Kepler-36 b
KOI-1843 b
GJ 667C g
Kepler-106 b
HD 20794 d
Kepler-68 c
Kepler-114 d
Kapteyn's b
Kepler-138 b
PSR 1257 12 b
WD 1145+017 b
GJ 832 c
